POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5433
SPARK_WORKDIR=/opt/real-time-spark
POSTGRES_PASSWORD=postgres

KAFKA_BROKER=broker:29092
TOPIC_NAME=heart_beat