POSTGRES_DB=bangladesh_flight_final_db
POSTGRES_USER=postgres
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5435
POSTGRES_PASSWORD=postgres




MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=my-secret
MYSQL_DB=bangladesh_flight_db